spring.application.name=products-and-shops-list
spring.datasource.url=jdbc:h2:A:\\Java\\ProductsAndShopsList\\db\\productsAndShopsList
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false