spring.application.name=products-and-shops-list
spring.datasource.url=jdbc:h2:A:\\Java\\ProductsAndShopsList\\db\\productsAndShopsList
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
#spring.jpa.open-in-view=false

# Формат дат для Thymeleaf
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.date-format=yyyy-MM-dd

# Включение логирования в файл
logging.file.name=logs/application.log

# Уровни логирования для пакетов
logging.level.ru.krutikov.products_and_shops_list=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Формат логов
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n

# Ротация логов
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/application.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB