spring.application.name=test-security2db-thymeleaf
spring.datasource.url=jdbc:h2:A:\\Java\\test-security2db-thymeleaf\\db\\students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false